CAMx Version       |VERSION4.0 
Run Message        |PMCAMx v4.0 Europe PM Test Run May 01-29 2008
Root output name   |/proj/snic2014-1-155/users/x_janju/PMCAMx_Output/PMCAMxUF_DMAOrg_baseline/Eucaari.May.136.PMCAMxUF_DMAOrg_baseline
Start yr/mo/dy/hr  |08 05 15 0000.
End   yr/mo/dy/hr  |08 05 15 2400.
DT:max,met,ems,out |5. 60. 60. 60.
nx,ny,nz           |150   162   14
sCoordinate ID     |POLAR
xorg,yorg,dx,dy    |0. 0. 36. 36. -32. 60. -27.528389 34.245880
time zone          |0
PiG parameters     |2000. 12.
Avg output species |702
                   |NO        NO2       O3        HNO3      NH3       SO2    
                   |SOA1_1    SOA1_2    SOA1_3    SOA1_4    SOA1_5    SOA1_6
                   |SOA1_7    SOA1_8    SOA1_9    SOA1_10   SOA1_11   SOA1_12
                   |SOA1_13   SOA1_14   SOA1_15   SOA1_16   SOA1_17   SOA1_18
                   |SOA1_19   SOA1_20   SOA1_21   SOA1_22   SOA1_23   SOA1_24
                   |SOA1_25   SOA1_26   SOA1_27   SOA1_28   SOA1_29   SOA1_30
                   |SOA1_31   SOA1_32   SOA1_33   SOA1_34   SOA1_35   SOA1_36
                   |SOA1_37   SOA1_38   SOA1_39   SOA1_40   SOA1_41   SOA1_42
                   |SOA1_43   SOA2_1    SOA2_2    SOA2_3    SOA2_4    SOA2_5
                   |SOA2_6    SOA2_7    SOA2_8    SOA2_9    SOA2_10   SOA2_11
                   |SOA2_12   SOA2_13   SOA2_14   SOA2_15   SOA2_16   SOA2_17
                   |SOA2_18   SOA2_19   SOA2_20   SOA2_21   SOA2_22   SOA2_23
                   |SOA2_24   SOA2_25   SOA2_26   SOA2_27   SOA2_28   SOA2_29
                   |SOA2_30   SOA2_31   SOA2_32   SOA2_33   SOA2_34   SOA2_35
                   |SOA2_36   SOA2_37   SOA2_38   SOA2_39   SOA2_40   SOA2_41
                   |SOA2_42   SOA2_43   SOA3_1    SOA3_2    SOA3_3    SOA3_4
                   |SOA3_5    SOA3_6    SOA3_7    SOA3_8    SOA3_9    SOA3_10
                   |SOA3_11   SOA3_12   SOA3_13   SOA3_14   SOA3_15   SOA3_16
                   |SOA3_17   SOA3_18   SOA3_19   SOA3_20   SOA3_21   SOA3_22
                   |SOA3_23   SOA3_24   SOA3_25   SOA3_26   SOA3_27   SOA3_28
                   |SOA3_29   SOA3_30   SOA3_31   SOA3_32   SOA3_33   SOA3_34
                   |SOA3_35   SOA3_36   SOA3_37   SOA3_38   SOA3_39   SOA3_40
                   |SOA3_41   SOA3_42   SOA3_43   SOA4_1    SOA4_2    SOA4_3
                   |SOA4_4    SOA4_5    SOA4_6    SOA4_7    SOA4_8    SOA4_9
                   |SOA4_10   SOA4_11   SOA4_12   SOA4_13   SOA4_14   SOA4_15
                   |SOA4_16   SOA4_17   SOA4_18   SOA4_19   SOA4_20   SOA4_21
                   |SOA4_22   SOA4_23   SOA4_24   SOA4_25   SOA4_26   SOA4_27
                   |SOA4_28   SOA4_29   SOA4_30   SOA4_31   SOA4_32   SOA4_33
                   |SOA4_34   SOA4_35   SOA4_36   SOA4_37   SOA4_38   SOA4_39
                   |SOA4_40   SOA4_41   SOA4_42   SOA4_43   SOA5_1    SOA5_2
                   |SOA5_3    SOA5_4    SOA5_5    SOA5_6    SOA5_7    SOA5_8
                   |SOA5_9    SOA5_10   SOA5_11   SOA5_12   SOA5_13   SOA5_14
                   |SOA5_15   SOA5_16   SOA5_17   SOA5_18   SOA5_19   SOA5_20
                   |SOA5_21   SOA5_22   SOA5_23   SOA5_24   SOA5_25   SOA5_26
                   |SOA5_27   SOA5_28   SOA5_29   SOA5_30   SOA5_31   SOA5_32
                   |SOA5_33   SOA5_34   SOA5_35   SOA5_36   SOA5_37   SOA5_38
                   |SOA5_39   SOA5_40   SOA5_41   SOA5_42   SOA5_43   POC_1
                   |POC_2     POC_3     POC_4     POC_5     POC_6     POC_7
                   |POC_8     POC_9     POC_10    POC_11    POC_12    POC_13
                   |POC_14    POC_15    POC_16    POC_17    POC_18    POC_19
                   |POC_20    POC_21    POC_22    POC_23    POC_24    POC_25
                   |POC_26    POC_27    POC_28    POC_29    POC_30    POC_31
                   |POC_32    POC_33    POC_34    POC_35    POC_36    POC_37
                   |POC_38    POC_39    POC_40    POC_41    POC_42    POC_43
                   |PEC_1     PEC_2     PEC_3     PEC_4     PEC_5     PEC_6
                   |PEC_7     PEC_8     PEC_9     PEC_10    PEC_11    PEC_12
                   |PEC_13    PEC_14    PEC_15    PEC_16    PEC_17    PEC_18
                   |PEC_19    PEC_20    PEC_21    PEC_22    PEC_23    PEC_24
                   |PEC_25    PEC_26    PEC_27    PEC_28    PEC_29    PEC_30
                   |PEC_31    PEC_32    PEC_33    PEC_34    PEC_35    PEC_36
                   |PEC_37    PEC_38    PEC_39    PEC_40    PEC_41    PEC_42
                   |PEC_43    PNH4_1    PNH4_2    PNH4_3    PNH4_4    PNH4_5
                   |PNH4_6    PNH4_7    PNH4_8    PNH4_9    PNH4_10   PNH4_11
                   |PNH4_12   PNH4_13   PNH4_14   PNH4_15   PNH4_16   PNH4_17
                   |PNH4_18   PNH4_19   PNH4_20   PNH4_21   PNH4_22   PNH4_23
                   |PNH4_24   PNH4_25   PNH4_26   PNH4_27   PNH4_28   PNH4_29
                   |PNH4_30   PNH4_31   PNH4_32   PNH4_33   PNH4_34   PNH4_35
                   |PNH4_36   PNH4_37   PNH4_38   PNH4_39   PNH4_40   PNH4_41
                   |PNH4_42   PNH4_43   PNO3_1    PNO3_2    PNO3_3    PNO3_4
                   |PNO3_5    PNO3_6    PNO3_7    PNO3_8    PNO3_9    PNO3_10
                   |PNO3_11   PNO3_12   PNO3_13   PNO3_14   PNO3_15   PNO3_16
                   |PNO3_17   PNO3_18   PNO3_19   PNO3_20   PNO3_21   PNO3_22
                   |PNO3_23   PNO3_24   PNO3_25   PNO3_26   PNO3_27   PNO3_28
                   |PNO3_29   PNO3_30   PNO3_31   PNO3_32   PNO3_33   PNO3_34
                   |PNO3_35   PNO3_36   PNO3_37   PNO3_38   PNO3_39   PNO3_40
                   |PNO3_41   PNO3_42   PNO3_43   PSO4_1    PSO4_2    PSO4_3
                   |PSO4_4    PSO4_5    PSO4_6    PSO4_7    PSO4_8    PSO4_9
                   |PSO4_10   PSO4_11   PSO4_12   PSO4_13   PSO4_14   PSO4_15
                   |PSO4_16   PSO4_17   PSO4_18   PSO4_19   PSO4_20   PSO4_21
                   |PSO4_22   PSO4_23   PSO4_24   PSO4_25   PSO4_26   PSO4_27
                   |PSO4_28   PSO4_29   PSO4_30   PSO4_31   PSO4_32   PSO4_33
                   |PSO4_34   PSO4_35   PSO4_36   PSO4_37   PSO4_38   PSO4_39
                   |PSO4_40   PSO4_41   PSO4_42   PSO4_43   CRST_1    CRST_2
                   |CRST_3    CRST_4    CRST_5    CRST_6    CRST_7    CRST_8
                   |CRST_9    CRST_10   CRST_11   CRST_12   CRST_13   CRST_14
                   |CRST_15   CRST_16   CRST_17   CRST_18   CRST_19   CRST_20
                   |CRST_21   CRST_22   CRST_23   CRST_24   CRST_25   CRST_26
                   |CRST_27   CRST_28   CRST_29   CRST_30   CRST_31   CRST_32
                   |CRST_33   CRST_34   CRST_35   CRST_36   CRST_37   CRST_38
                   |CRST_39   CRST_40   CRST_41   CRST_42   CRST_43   PCL_1
                   |PCL_2     PCL_3     PCL_4     PCL_5     PCL_6     PCL_7
                   |PCL_8     PCL_9     PCL_10    PCL_11    PCL_12    PCL_13
                   |PCL_14    PCL_15    PCL_16    PCL_17    PCL_18    PCL_19
                   |PCL_20    PCL_21    PCL_22    PCL_23    PCL_24    PCL_25
                   |PCL_26    PCL_27    PCL_28    PCL_29    PCL_30    PCL_31
                   |PCL_32    PCL_33    PCL_34    PCL_35    PCL_36    PCL_37
                   |PCL_38    PCL_39    PCL_40    PCL_41    PCL_42    PCL_43
                   |NA_1      NA_2      NA_3      NA_4      NA_5      NA_6
                   |NA_7      NA_8      NA_9      NA_10     NA_11     NA_12
                   |NA_13     NA_14     NA_15     NA_16     NA_17     NA_18
                   |NA_19     NA_20     NA_21     NA_22     NA_23     NA_24
                   |NA_25     NA_26     NA_27     NA_28     NA_29     NA_30
                   |NA_31     NA_32     NA_33     NA_34     NA_35     NA_36
                   |NA_37     NA_38     NA_39     NA_40     NA_41     NA_42
                   |NA_43     PH2O_1    PH2O_2    PH2O_3    PH2O_4    PH2O_5
                   |PH2O_6    PH2O_7    PH2O_8    PH2O_9    PH2O_10   PH2O_11
                   |PH2O_12   PH2O_13   PH2O_14   PH2O_15   PH2O_16   PH2O_17
                   |PH2O_18   PH2O_19   PH2O_20   PH2O_21   PH2O_22   PH2O_23
                   |PH2O_24   PH2O_25   PH2O_26   PH2O_27   PH2O_28   PH2O_29
                   |PH2O_30   PH2O_31   PH2O_32   PH2O_33   PH2O_34   PH2O_35
                   |PH2O_36   PH2O_37   PH2O_38   PH2O_39   PH2O_40   PH2O_41
                   |PH2O_42   PH2O_43   PAMINE_1  PAMINE_2  PAMINE_3  PAMINE_4
                   |PAMINE_5  PAMINE_6  PAMINE_7  PAMINE_8  PAMINE_9  PAMINE_10
                   |PAMINE_11 PAMINE_12 PAMINE_13 PAMINE_14 PAMINE_15 PAMINE_16
                   |PAMINE_17 PAMINE_18 PAMINE_19 PAMINE_20 PAMINE_21 PAMINE_22
                   |PAMINE_23 PAMINE_24 PAMINE_25 PAMINE_26 PAMINE_27 PAMINE_28
                   |PAMINE_29 PAMINE_30 PAMINE_31 PAMINE_32 PAMINE_33 PAMINE_34
                   |PAMINE_35 PAMINE_36 PAMINE_37 PAMINE_38 PAMINE_39 PAMINE_40
                   |PAMINE_41 PAMINE_42 PAMINE_43 NUM_1     NUM_2     NUM_3
                   |NUM_4     NUM_5     NUM_6     NUM_7     NUM_8     NUM_9
                   |NUM_10    NUM_11    NUM_12    NUM_13    NUM_14    NUM_15
                   |NUM_16    NUM_17    NUM_18    NUM_19    NUM_20    NUM_21
                   |NUM_22    NUM_23    NUM_24    NUM_25    NUM_26    NUM_27
                   |NUM_28    NUM_29    NUM_30    NUM_31    NUM_32    NUM_33
                   |NUM_34    NUM_35    NUM_36    NUM_37    NUM_38    NUM_39
                   |NUM_40    NUM_41    NUM_42    NUM_43    SULF      CO
                   |CG1       CG2       CG3       CG4       CG5       AMINE
# nested grids     |0
SMOLAR,BOTT, PPM?  |PPM
Chemistry solver   |CMC
Restart            |true
Chemistry          |true
Dry dep            |true
Wet dep            |true
PiG submodel       |false
Staggered winds    |false
Treat area emiss   |true
Treat point emiss  |true
1-day emiss inputs |true
3-D average file   |true
Source Apportion   |false
Chemparam          |CAMx4.chemparam.5.VBS.AGING.EXLVOL.Base
Photolysis rates   |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/photolysis_rates/tuv_euro_ps2str_S99.080515.txt
Landuse            |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/Metfields/lu_d02.bin
Height/pressure    |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/Metfields/zp_d02.20080515.bin
Wind               |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/Metfields/uv_d02.20080515.bin
Temperature        |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/Metfields/tp_d02.20080515.bin
Water vapor        |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/Metfields/qa_d02.20080515.bin
Cloud/rain         |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/cr_files/cr_patched/cr_d02.20080515.patched.bin
Vertical diffsvty  |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/Metfields/kv_d02.20080515.patched.bin
Initial conditions |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/IC_BC_TCs/ICs43_Eucaari_2.bin
Boundary conditions|/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/IC_BC_TCs/BCs43_Eucaari_2_edges.bin
Top concentration  |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/IC_BC_TCs/TCs43_Eucaari_2.txt
Albedo/haze/ozone  |/proj/snic2014-1-155/users/x_benmu/PMCAMx_Input/May_Europe/ahomap/ahomap.monthEU.080515
Point emiss        |/proj/snic2014-1-155/users/x_janju/PMCAMx_Input/May2008_point/pointem.080515.bin
Area emiss         |/proj/snic2014-1-155/users/x_janju/PMCAMx_Input/UF_May_2008_Area_TXTs/emnum.080515.bin
Restart file name  |/proj/snic2014-1-155/users/x_janju/PMCAMx_Output/PMCAMxUF_DMAOrg_baseline/Eucaari.May.135.PMCAMxUF_DMAOrg_baseline.inst.2
